{
  "name": "marked",
  "description": "A markdown parser and compiler. Built for speed.",
  "version": "0.1.2",
  "author": "Yahtnif <yahtnif@gmail.com>",
  "main": "dist/marked.js",
  "module": "dist/marked.es.js",
  "jsnext:main": "dist/marked.es.js",
  "scripts": {
    "build": "shx rm -rf dist/* && rollup -c",
    "build:dev": "rollup -c -w",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "slugo": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "husky": "^0.14.3",
    "lint-staged": "7.0.0",
    "prettier": "1.11.0",
    "rollup": "0.56.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-commonjs": "8.3.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "3.0.3",
    "rollup-plugin-progress": "^0.4.0",
    "shx": "^0.2.2"
  },
  "private": true,
  "engines": {
    "node": ">=7.6.0"
  },
  "readmeFilename": "README.md"
}
